.header {
  grid-column: 1/-1;

  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: min-content auto;

  background-image: url(/assets/home/desktop/image-hero.jpg);
  background-size: cover;
  background-position: center;

  &__content {
    grid-column: 2/-2;

    display: grid;
    grid-template-columns: subgrid;

    &--text {
      grid-column: 1/7;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;

      color: $white;

      .overline {
        opacity: 0.5;
      }

      .body {
        opacity: 0.75;
        width: 100%;
        max-width: 35rem;
      }
    }
  }
}

.mt-sm {
  margin-top: 2.4rem;
}
.mt-md {
  margin-top: 4rem;
}
